<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">joycon.gitbook.io</domain>
        <domain includeSubdomains="true">joycondroid.youtubeplays.com</domain>
    </domain-config>
</network-security-config>